<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NumSharp" Version="0.30.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Frameworks\CsvMaker\CsvMaker.csproj" />
	  <ProjectReference Include="..\BeagleLib\BeagleLib.csproj" />
	</ItemGroup>

</Project>
