# beagle-v1.x-benchmarking

./: .gitignore  Beagle.sln  Beagle.sln.DotSettings
Beagle/BeagleLib/: BeagleLib.csproj
Beagle/BeagleLib/Agent/: CommandSpanMutationExt.cs  MutationTypeEnum.cs  Organism.cs
Beagle/BeagleLib/Engine/: AcceleratorInfo.cs  IMLEngineNotificationsHandler.cs  MLEngine.cs  MLSetup.cs  MainKernel.cs
Beagle/BeagleLib/Engine/FitFunc/: IFitFunc.cs  StdCubeFitFunc.cs  StdFitFunc.cs  StdHyperFitFunc.cs  StdSquareFitFunc.cs
Beagle/BeagleLib/MathStackLib/: ByteCode.cs  ListExt.cs  MathExpr.cs
Beagle/BeagleLib/Util/: BConfig.cs  BigArray.cs  BinaryReaderAndWriterExt.cs  ConsoleTimer.cs  Notifications.cs  Output.cs  Rnd.cs
Beagle/BeagleLib/VM/: ClipboardItem.cs  CodeMachine.cs  Command.cs  CommandConverter.cs  CommandExt.cs  CommandTypeEnum.cs  OpEnum.cs  OpProps.cs  OperationEnumHelper.cs  OrganismExt.cs
Beagle/Run/: Program.cs  Run.csproj  setup.txt
Beagle/Run/MLSetups/: AreaOfCircle.cs  AvgOf2.cs  Benchmark.cs  DemoForJdAndTheBoys.cs  DemoForMSU.cs  DemoForMSU2.cs  DemoForMSU3.cs  DemoForMSU4.cs  DepressedCubicEq.cs  QuadraticEq.cs  QuadraticEqNormalized.cs  RydbergFormula.cs  SinApproximation.cs  ThrustData.cs  XPowY.cs
Frameworks/CsvMaker/: CsvMaker.csproj  StringToByteConverter.cs
Frameworks/CsvMaker/Attributes/: CsvMakerColumnDataIgnoreAttribute.cs  CsvMakerColumnNameAttribute.cs  CsvMakerColumnOrderAttribute.cs  CsvMakerPropertyIgnoreAttribute.cs
Frameworks/CsvMaker/CsvString/: CsvStringReader.cs  EOFException.cs  EOLException.cs  UnexpectedHeaderException.cs
Frameworks/CsvMaker/Extensions/: CsvCommon.cs  CsvMaker.cs  CsvReader.cs  StringExtensions.cs
Frameworks/CsvMaker/Interfaces/: ICsvMakerCustom.cs  ICsvReaderCustom.cs
Frameworks/CsvMaker/Models/: CsvModel.cs  ListCsvModel.cs
Frameworks/Supermodel.Mobile/Supermodel.Mobile.CodeGen/: ControllerKindEnum.cs  IncludeInApiClientAttribute.cs  MobileModelAttributeAttribute.cs  ModelGen.cs  Supermodel.Mobile.CodeGen.csproj
Frameworks/Supermodel.Mobile/Supermodel.Mobile.Runtime.Common/: Supermodel.Mobile.Runtime.Common.csproj
Frameworks/Supermodel.Mobile/Supermodel.Mobile.Runtime.Common/Exceptions/: SupermodelDataContextValidationException.cs  SupermodelWebApiException.cs
Frameworks/Supermodel.Mobile/Supermodel.Mobile.Runtime.Common/Misc/: RegexHelper.cs
Frameworks/Supermodel.Mobile/Supermodel.Mobile.Runtime.Common/Models/: BinaryFile.cs  ChildModel.cs  DirectChildModel.cs  IHaveIdentity.cs  IModel.cs  ISupermodelListTemplate.cs  ISupermodelNotifyPropertyChanged.cs  Model.cs  TableSectionDefinition.cs
Frameworks/Supermodel.Mobile/Supermodel.Mobile.Runtime.Common/Multipart/: FormattingUtilities.cs  HttpContentMessageExtensions.cs  HttpContentMultipartExtensions.cs  HttpHeaderExtensions.cs  HttpMessageContent.cs  HttpRequestHeaderParser.cs  HttpRequestLineParser.cs  HttpResponseHeaderParser.cs  HttpStatusLineParser.cs  HttpUnsortedHeaders.cs  HttpUnsortedRequest.cs  HttpUnsortedResponse.cs  HttpUtilities.cs  InternetMessageFormatHeaderParser.cs  MimeBodyPart.cs  MimeMultipartBodyPartParser.cs  MimeMultipartParser.cs  MultipartContent.cs  MultipartMemoryStreamProvider.cs  MultipartStreamProvider.cs  TaskHelperExtensions.cs
Frameworks/Supermodel.Mobile/Supermodel.Mobile.Runtime.Common/PersistentDict/: IPersistentDict.cs  PersistentDictionaryAsAppProperties.cs  PersistentDictionaryAsJsonFile.cs  Properties.cs
Frameworks/Supermodel.Mobile/Supermodel.Mobile.Runtime.Common/Repository/: DataRepo.cs  IDataRepo.cs  IRepoFactory.cs  RepoFactory.cs
Frameworks/Supermodel.Mobile/Supermodel.Mobile.Runtime.Common/Services/: IAudioService.cs  IDeviceInformation.cs  IImageResizer.cs  Pick.cs  Platform.cs  SharedService.cs
Frameworks/Supermodel.Mobile/Supermodel.Mobile.Runtime.Common/UnitOfWork/: IImmutableStack.cs  ImmutableStack.cs  ReadOnly.cs  UnitOfWork.cs  UnitOfWorkContext.cs
Frameworks/Supermodel.Mobile/Supermodel.Mobile.Runtime.Common/Utils/: ObservableCollectionExtensions.cs  SearchByHelper.cs
Frameworks/Supermodel.Mobile/Supermodel.Mobile.Runtime.Common/XForms/: XFormsSettings.cs
Frameworks/Supermodel.Persistence/Supermodel.Persistence/: Exceptions.cs  Supermodel.Persistence.csproj
Frameworks/Supermodel.Persistence/Supermodel.Persistence.EFCore.InMemory/: EFCoreInMemoryDataContext.cs  Supermodel.Persistence.EFCore.InMemory.csproj
Frameworks/Supermodel.Persistence/Supermodel.Persistence.EFCore.SQLServer/: EFCoreSQLServerDataContext.cs  Supermodel.Persistence.EFCore.SQLServer.csproj
Frameworks/Supermodel.Persistence/Supermodel.Persistence.EFCore.SQLite/: EFCoreSQLiteDataContext.cs  Supermodel.Persistence.EFCore.SQLite.csproj
Frameworks/Supermodel.Persistence/Supermodel.Persistence/DataContext/: IDataContext.cs  IDataContextTransaction.cs  OperationEnum.cs
Frameworks/Supermodel.Persistence/Supermodel.Persistence/Entities/: Entity.cs  IEntity.cs  IM2M.cs  M2M.cs  M2MList.cs  SingletonEntity.cs  UserEntity.cs
Frameworks/Supermodel.Persistence/Supermodel.Persistence/Repository/: IDataRepo.cs  IRepoFactory.cs  LinqRepoFactory.cs  RepoFactory.cs
Frameworks/Supermodel.Persistence/Supermodel.Persistence/UnitOfWork/: MustBeWritable.cs  ReadOnly.cs  UnitOfWork.cs  UnitOfWorkContext.cs  UnitOfWorkIfNoAmbientContext.cs
Frameworks/Supermodel.ReflectionMapper/: Attributes.cs  Exceptions.cs  ICollectionExtensions.cs  IRMapperCustom.cs  ObjectAttributeReaderExtensions.cs  RMExtensions.cs  RMPropertyMetadata.cs  ReflectionHelper.cs  Supermodel.ReflectionMapper.csproj
Frameworks/Supermodel.Tooling/Supermodel.Tooling.SolutionMaker/: CreatorException.cs  DatabaseEnum.cs  ISolutionMakerParams.cs  MobileApiEnum.cs  SolutionMaker.cs  Supermodel.Tooling.SolutionMaker.csproj  WebFrameworkEnum.cs
Frameworks/Supermodel.Tooling/Supermodel.Tooling.SolutionMaker.Cmd/: Program.cs  SolutionMakerParams.cs  Supermodel.Tooling.SolutionMaker.Cmd.csproj
Frameworks/WebMonk/WebMonk/: WebMonk.csproj  WebServer.cs  WebSocketServer.cs
Frameworks/WebMonk/WebMonk.RazorSharp/: WebMonk.RazorSharp.csproj
(+840 files in other folders)
