<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Supermodel.DataAnnotations\Supermodel.DataAnnotations.csproj" />
    <ProjectReference Include="..\..\..\Supermodel.Persistence\Supermodel.Persistence\Supermodel.Persistence.csproj" />
    <ProjectReference Include="..\..\..\Supermodel.ReflectionMapper\Supermodel.ReflectionMapper.csproj" />
  </ItemGroup>

</Project>
